:root{
  --bg:#0f1720;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#7c3aed;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--bg),#081018 140%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}
.container{max-width:1100px;margin:0 auto;padding:24px}
.site-header{border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(6px);position:sticky;top:0;background:linear-gradient(180deg, rgba(11,17,32,0.6), transparent);z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{font-size:1.4rem;letter-spacing:1px;margin:0}
.brand span{color:var(--accent);font-weight:700;margin-left:6px}
.socials a{color:var(--muted);text-decoration:none;margin-left:12px;font-size:0.95rem}
.hero{display:flex;justify-content:space-between;align-items:center;padding:28px 0}
.hero h2{margin:0 0 8px;font-size:1.6rem}
.controls{display:flex;gap:12px;align-items:center}
.controls input[type="search"]{padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:var(--glass);color:inherit;outline:none;min-width:220px}
.controls select{padding:10px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit}
.catalog{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 6px 18px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:10px;min-height:220px}
.card img{width:100%;height:140px;object-fit:contain;border-radius:10px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:8px}
.card h4{margin:0;font-size:1.05rem}
.card p{margin:0;color:var(--muted);font-size:0.95rem}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.03);font-size:0.8rem;color:var(--muted)}
.contact{margin:40px 0;padding:20px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:20px 0;margin-top:40px}
.footer-links a{color:var(--muted);text-decoration:none;margin-left:12px}
#wa-float{position:fixed;right:20px;bottom:20px;background:linear-gradient(180deg,var(--accent),#5b21b6);width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;text-decoration:none;box-shadow:0 8px 30px rgba(124,58,237,0.25);z-index:100}
#wa-float svg{width:22px;height:22px}
@media (max-width:700px){
  .hero{flex-direction:column;align-items:flex-start;gap:12px}
  .controls{width:100%;justify-content:space-between}
}


/* --- Estilos para íconos de redes sociales --- */
.social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.social-icons img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.social-icons img:hover {
  transform: scale(1.2);
}

/* --- Efecto de zoom suave para imágenes de productos --- */
img {
  transition: transform 0.4s ease;
}
img:hover {
  transform: scale(1.05);
}

/* --- Modal (ampliar imagen con fondo oscuro) --- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 60%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover {
  color: #ccc;
}
